RUNTIME_PORT=8000
COOKIEPOLICY=lax
COOKIESECURE=false
MONGO_HOST=
MONGO_DB=flames-quality
SHOPIFY_HOST=https://flamestest.myshopify.com
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_USER=
SHOPIFY_PASSWORD=
SHOPIFY_LOCATION=53836939421
SMTP_USER=
SMTP_PASSWORD=
CDN_ACCOUNT_NAME=
CDN_ACCOUNT_KEY=
CDN_ENDPOINT=https://flamesfrontendquality.blob.core.windows.net