RUNTIME_PORT=8080
COOKIEPOLICY=none
COOKIESECURE=true
MONGO_HOST=
MONGO_DB=flames
SHOPIFY_HOST=https://flamesfashion.myshopify.com
SHOPIFY_ACCESS_TOKEN=
SHOPIFY_USER=
SHOPIFY_PASSWORD=
SHOPIFY_LOCATION=58226933936
SMTP_USER=
SMTP_PASSWORD=
CDN_ACCOUNT_NAME=
CDN_ACCOUNT_KEY=
CDN_ENDPOINT=https://flamesfrontend.blob.core.windows.net